<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="TDX Module Life Cycle Part 1" />
<meta property="og:locale" content="en" />
<meta name="description" content="Initialize TDX module TDX module requires few initialization steps to start service as intermediary of the TD and VMM. To this end, TDX module requires multiple SEAMCALLs to be invoked, as shown in the below figure, on multiple processors and packages." />
<meta property="og:description" content="Initialize TDX module TDX module requires few initialization steps to start service as intermediary of the TD and VMM. To this end, TDX module requires multiple SEAMCALLs to be invoked, as shown in the below figure, on multiple processors and packages." />
<link rel="canonical" href="https://ruach.github.io/posts/TDX-MODULE-LIFECYCLE-1/" />
<meta property="og:url" content="https://ruach.github.io/posts/TDX-MODULE-LIFECYCLE-1/" />
<meta property="og:site_name" content="Ruach" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TDX Module Life Cycle Part 1" />
<meta name="twitter:site" content="@ruach_lee" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-20T00:00:00-04:00","datePublished":"2023-03-20T00:00:00-04:00","description":"Initialize TDX module TDX module requires few initialization steps to start service as intermediary of the TD and VMM. To this end, TDX module requires multiple SEAMCALLs to be invoked, as shown in the below figure, on multiple processors and packages.","headline":"TDX Module Life Cycle Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://ruach.github.io/posts/TDX-MODULE-LIFECYCLE-1/"},"url":"https://ruach.github.io/posts/TDX-MODULE-LIFECYCLE-1/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>TDX Module Life Cycle Part 1 | Ruach
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ruach">
<meta name="application-name" content="Ruach">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/jaehyuk.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Ruach</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Jaehyuk Lee</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Professional-Career/" class="nav-link">
            <i class="fa-fw fas fa-id-card"></i>
            

            <span>PROFESSIONAL CAREER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jaehyuk','gatech.edu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jaehyuk-lee-29b33b121/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/Ruach"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://stackoverflow.com/users/4460514/ruach?tab=profile"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>TDX Module Life Cycle Part 1</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      <!-- do not add shimmer by default -->
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>TDX Module Life Cycle Part 1</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1679284800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 20, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://ruach.github.io">Jaehyuk Lee</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2875 words"
>
  <em>15 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="initialize-tdx-module">Initialize TDX module</h1>
<p>TDX module requires few initialization steps to start service as intermediary of
the TD and VMM. To this end, TDX module requires multiple SEAMCALLs to be 
invoked, as shown in the below figure, on multiple processors and packages. 
<a href="/assets/img/TDX//TDX_MODULE_INIT.png" class="popup img-link "><img src="/assets/img/TDX//TDX_MODULE_INIT.png" alt="TDX_MODULE_INIT" loading="lazy"></a></p>

<p>All logical CPUs should be online during the TDX module initialization, which is 
implemented by the <strong>__tdx_init</strong> host kernel function. KVM is the only user of 
the TDX currently, so KVM always guarantees all online CPUs are in VMX operation
when there’s any VM.</p>

<h3 id="host-vmm-talks-to-tdx-module-through-seamcall"><span class="me-2">Host VMM talks to TDX module through SEAMCALL</span><a href="#host-vmm-talks-to-tdx-module-through-seamcall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Host VMM can only talks to the TDX Module through the SEAMCALL interface. The 
<strong>init_tdx_module</strong> function is the main host VMM function handling TDX Module 
initialization process. It invokes all required SEAMCALL from TDH_SYS_INIT to 
TDH_SYS_TDMR_INIT. Let’s see how the KVM invokes the <strong>init_tdx_module</strong>.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">int</span> <span class="n">__init</span> <span class="nf">vt_post_hardware_enable_setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">enable_tdx</span> <span class="o">=</span> <span class="n">enable_tdx</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">tdx_module_setup</span><span class="p">();</span>
        <span class="cm">/*
         * Even if it failed to initialize TDX module, conventional VMX is
         * available.  Keep VMX usable.
         */</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">__init</span> <span class="nf">tdx_module_setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">const</span> <span class="k">struct</span> <span class="nc">tdsysinfo_struct</span> <span class="o">*</span><span class="n">tdsysinfo</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="n">BUILD_BUG_ON</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">tdsysinfo</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1024</span><span class="p">);</span>
        <span class="n">BUILD_BUG_ON</span><span class="p">(</span><span class="n">TDX_MAX_NR_CPUID_CONFIGS</span> <span class="o">!=</span> <span class="mi">37</span><span class="p">);</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">tdx_init</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pr_info</span><span class="p">(</span><span class="s">"Failed to initialize TDX module.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">tdx_global_keyid</span> <span class="o">=</span> <span class="n">tdx_get_global_keyid</span><span class="p">();</span>

        <span class="n">tdsysinfo</span> <span class="o">=</span> <span class="n">tdx_get_sysinfo</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">num_cpuid_config</span> <span class="o">&gt;</span> <span class="n">TDX_MAX_NR_CPUID_CONFIGS</span><span class="p">)</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EIO</span><span class="p">;</span>
        
        <span class="n">tdx_caps</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">tdx_capabilities</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">.</span><span class="n">tdcs_nr_pages</span> <span class="o">=</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">tdcs_base_size</span> <span class="o">/</span> <span class="n">PAGE_SIZE</span><span class="p">,</span>
                <span class="cm">/*
                 * TDVPS = TDVPR(4K page) + TDVPX(multiple 4K pages).
                 * -1 for TDVPR.
                 */</span>
                <span class="p">.</span><span class="n">tdvpx_nr_pages</span> <span class="o">=</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">tdvps_base_size</span> <span class="o">/</span> <span class="n">PAGE_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                <span class="p">.</span><span class="n">attrs_fixed0</span> <span class="o">=</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">attributes_fixed0</span><span class="p">,</span>
                <span class="p">.</span><span class="n">attrs_fixed1</span> <span class="o">=</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">attributes_fixed1</span><span class="p">,</span>
                <span class="p">.</span><span class="n">xfam_fixed0</span> <span class="o">=</span>  <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">xfam_fixed0</span><span class="p">,</span>
                <span class="p">.</span><span class="n">xfam_fixed1</span> <span class="o">=</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">xfam_fixed1</span><span class="p">,</span>
                <span class="p">.</span><span class="n">nr_cpuid_configs</span> <span class="o">=</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">num_cpuid_config</span><span class="p">,</span>
        <span class="p">};</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">memcpy</span><span class="p">(</span><span class="n">tdx_caps</span><span class="p">.</span><span class="n">cpuid_configs</span><span class="p">,</span> <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">cpuid_configs</span><span class="p">,</span>
                        <span class="n">tdsysinfo</span><span class="o">-&gt;</span><span class="n">num_cpuid_config</span> <span class="o">*</span>
                        <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="nc">tdx_cpuid_config</span><span class="p">)))</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EIO</span><span class="p">;</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">tdx_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>      
<span class="p">{</span>       
        <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">platform_tdx_enabled</span><span class="p">())</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">ENODEV</span><span class="p">;</span>
        
        <span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tdx_module_lock</span><span class="p">);</span>
        
        <span class="k">switch</span> <span class="p">(</span><span class="n">tdx_module_status</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">TDX_MODULE_UNKNOWN</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">__tdx_init</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">TDX_MODULE_NONE</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENODEV</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">TDX_MODULE_INITIALIZED</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="nl">default:</span>
                <span class="n">WARN_ON_ONCE</span><span class="p">(</span><span class="n">tdx_module_status</span> <span class="o">!=</span> <span class="n">TDX_MODULE_SHUTDOWN</span><span class="p">);</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tdx_module_lock</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">int</span> <span class="nf">__tdx_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

        <span class="cm">/*
         * Initializing the TDX module requires running some code on
         * all MADT-enabled CPUs.  If not all MADT-enabled CPUs are
         * online, it's not possible to initialize the TDX module.
         *
         * For simplicity temporarily disable CPU hotplug to prevent
         * any CPU from going offline during the initialization.
         */</span>     
        <span class="n">cpus_read_lock</span><span class="p">();</span>
        
        <span class="cm">/*
         * Check whether all MADT-enabled CPUs are online and return
         * early with an explicit message so the user can be aware.
         *
         * Note ACPI CPU hotplug is prevented when TDX is enabled, so
         * num_processors always reflects all present MADT-enabled
         * CPUs during boot when disabled_cpus is 0.
         */</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">disabled_cpus</span> <span class="o">||</span> <span class="n">num_online_cpus</span><span class="p">()</span> <span class="o">!=</span> <span class="n">num_processors</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pr_err</span><span class="p">(</span><span class="s">"Unable to initialize the TDX module when there's offline CPU(s).</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">ret</span> <span class="o">=</span> <span class="n">init_tdx_module</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="o">-</span><span class="n">ENODEV</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pr_info</span><span class="p">(</span><span class="s">"TDX module is not loaded.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
        <span class="p">}</span>


</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">int</span> <span class="nf">init_tdx_module</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">struct</span> <span class="nc">tdmr_info</span> <span class="o">*</span><span class="n">tdmr_array</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">tdmr_array_sz</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">tdmr_num</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">tdx_module_init_global</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">trace_boot_seamcalls</span><span class="p">)</span>
                <span class="n">tdx_trace_seamcalls</span><span class="p">(</span><span class="n">DEBUGCONFIG_TRACE_ALL</span><span class="p">);</span>
        <span class="k">else</span>
                <span class="n">tdx_trace_seamcalls</span><span class="p">(</span><span class="n">tdx_trace_level</span><span class="p">);</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">tdx_module_init_cpus</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">__tdx_get_sysinfo</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tdx_sysinfo</span><span class="p">,</span> <span class="n">tdx_cmr_array</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tdx_cmr_num</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">check_memblock_tdx_convertible</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>

        <span class="n">tdmr_array</span> <span class="o">=</span> <span class="n">alloc_tdmr_array</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tdmr_array_sz</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">tdmr_array</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
                <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">construct_tdmrs_memeblock</span><span class="p">(</span><span class="n">tdmr_array</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tdmr_num</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out_free_tdmrs</span><span class="p">;</span>

        <span class="n">tdx_global_keyid</span> <span class="o">=</span> <span class="n">tdx_keyid_start</span><span class="p">;</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">config_tdx_module</span><span class="p">(</span><span class="n">tdmr_array</span><span class="p">,</span> <span class="n">tdmr_num</span><span class="p">,</span> <span class="n">tdx_global_keyid</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out_free_pamts</span><span class="p">;</span>

        <span class="n">wbinvd_on_all_cpus</span><span class="p">();</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">config_global_keyid</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out_free_pamts</span><span class="p">;</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">init_tdmrs</span><span class="p">(</span><span class="n">tdmr_array</span><span class="p">,</span> <span class="n">tdmr_num</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">goto</span> <span class="n">out_free_pamts</span><span class="p">;</span>

        <span class="n">tdx_module_status</span> <span class="o">=</span> <span class="n">TDX_MODULE_INITIALIZED</span><span class="p">;</span>
        <span class="p">......</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="tdx-module-global-initialization-tdh_sys_init-seamcall"><span class="me-2">TDX Module Global Initialization (TDH_SYS_INIT SEAMCALL)</span><a href="#tdx-module-global-initialization-tdh_sys_init-seamcall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The host KVM cannot check whether the TDX module has been loaded or not because 
there is no MSR register indicating it. Instead of introducing another dedicated
MSR, TDX utilizes the SEAMCAL to check if the TDX module is loaded in the SEAMRR.
The first step of initializing the TDX module is module global initialization,
TDH_SYS_INIT. Therefore, by checking whether it fails with VMfailInvalid, KVM 
knows whether the TDX module has been successfully loaded. However, the primary
goal of the TDH_SYS_INIT SEAMCALL is to perform global initialization of the TDX
module. It includes checking processor state and initialize the global data for 
TDX module.</p>

<h3 id="generic-tdx-module-initialization-routine"><span class="me-2">Generic TDX module initialization routine</span><a href="#generic-tdx-module-initialization-routine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>tdx_vmm_dispatcher</strong> is the first function after saving some GPRs on the stack 
by the initial assembly code. If it is the first time that the current processor
enters the TDX Module, it first initialize three important variables for later 
TDX operations. Before dispatching the SEAMCALL leaf functions.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="mi">127</span> <span class="c1">// Must be first thing to do before accessing local/global data or sysinfo table</span>
<span class="mi">128</span> <span class="n">_STATIC_INLINE_</span> <span class="n">tdx_module_local_t</span><span class="o">*</span> <span class="nf">init_data_fast_ref_ptrs</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="mi">129</span> <span class="p">{</span>
<span class="mi">130</span>     <span class="n">tdx_module_local_t</span><span class="o">*</span> <span class="n">local_data</span> <span class="o">=</span> <span class="n">calculate_local_data</span><span class="p">();</span>
<span class="mi">131</span> 
<span class="mi">132</span>     <span class="n">IF_RARE</span> <span class="p">(</span><span class="o">!</span><span class="n">local_data</span><span class="o">-&gt;</span><span class="n">local_data_fast_ref_ptr</span><span class="p">)</span>
<span class="mi">133</span>     <span class="p">{</span>
<span class="mi">134</span>         <span class="n">local_data</span><span class="o">-&gt;</span><span class="n">local_data_fast_ref_ptr</span>  <span class="o">=</span> <span class="n">local_data</span><span class="p">;</span>
<span class="mi">135</span>         <span class="n">local_data</span><span class="o">-&gt;</span><span class="n">sysinfo_fast_ref_ptr</span>     <span class="o">=</span> <span class="n">calculate_sysinfo_table</span><span class="p">();</span>
<span class="mi">136</span>         <span class="n">local_data</span><span class="o">-&gt;</span><span class="n">global_data_fast_ref_ptr</span> <span class="o">=</span> <span class="n">calculate_global_data</span><span class="p">((</span><span class="n">sysinfo_table_t</span><span class="o">*</span><span class="p">)</span>
<span class="mi">137</span>                                                     <span class="n">local_data</span><span class="o">-&gt;</span><span class="n">sysinfo_fast_ref_ptr</span><span class="p">);</span>
<span class="mi">138</span>     <span class="p">}</span>
<span class="mi">139</span> 
<span class="mi">140</span>     <span class="k">return</span> <span class="n">local_data</span><span class="p">;</span>
<span class="mi">141</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The TDX module excessively utilizes the per logical processor local_data. Also 
the local data points to two important data structure, sysinfo table and 
tdx_module_global.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PACKED</span> <span class="n">tdx_module_local_s</span>
<span class="p">{</span>
    <span class="n">gprs_state_t</span>          <span class="n">vmm_regs</span><span class="p">;</span> <span class="cm">/**&lt; vmm host saved GPRs */</span>
    <span class="n">gprs_state_t</span>          <span class="n">td_regs</span><span class="p">;</span>  <span class="cm">/**&lt; td guest saved GPRs */</span>
    <span class="n">lp_info_t</span>             <span class="n">lp_info</span><span class="p">;</span>
    <span class="n">bool_t</span>                <span class="n">lp_is_init</span><span class="p">;</span>  <span class="cm">/**&lt; is lp initialized */</span>
    <span class="n">ia32_debugctl_t</span>       <span class="n">ia32_debugctl_value</span><span class="p">;</span>

    <span class="n">vp_ctx_t</span>              <span class="n">vp_ctx</span><span class="p">;</span>

    <span class="n">stepping_t</span>            <span class="n">single_step_def_state</span><span class="p">;</span>

    <span class="n">non_extended_state_t</span>  <span class="n">vmm_non_extended_state</span><span class="p">;</span>
    <span class="n">keyhole_state_t</span>       <span class="n">keyhole_state</span><span class="p">;</span>

    <span class="kt">void</span><span class="o">*</span>                 <span class="n">local_data_fast_ref_ptr</span><span class="p">;</span>
    <span class="kt">void</span><span class="o">*</span>                 <span class="n">global_data_fast_ref_ptr</span><span class="p">;</span>
    <span class="kt">void</span><span class="o">*</span>                 <span class="n">sysinfo_fast_ref_ptr</span><span class="p">;</span>

<span class="cp">#ifdef DEBUGFEATURE_TDX_DBG_TRACE
</span>    <span class="kt">uint32_t</span>              <span class="n">local_dbg_msg_num</span><span class="p">;</span>
<span class="cp">#endif
</span>
<span class="p">}</span> <span class="n">tdx_module_local_t</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>local_data is per processor and formatted following the tdx_module_local_t 
structure. Also, it resides in the local data memory region pointed to by the 
GSBASE. Through the local_data it can access the sysinfo and tdx_module_global 
data structure. Also note that it contains VMM regs.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nl">tdx_seamcall_entry_point:</span>
    
    <span class="cm">/**
     * Save all VMM GPRs on module entry to LP local data
     * Local data is located at GSBASE
     */</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rax</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rcx</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">8</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rdx</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">16</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rbx</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">24</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rsp</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">32</span> <span class="c1">// not actually needed</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rbp</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">40</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rsi</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">48</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">rdi</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">56</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r8</span><span class="p">,</span>   <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">64</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r9</span><span class="p">,</span>   <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">72</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r10</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">80</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r11</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">88</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r12</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">96</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r13</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">104</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r14</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">112</span>
    <span class="n">movq</span> <span class="o">%</span><span class="n">r15</span><span class="p">,</span>  <span class="o">%</span><span class="n">gs</span><span class="o">:</span><span class="n">TDX_LOCAL_DATA_VMM_GPRS_STATE_OFFSET</span><span class="o">+</span><span class="mi">120</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The VMM register state at the time of SEAMCALL invocation is stored inside the 
gs segment, which is the local_data.vmm_regs. Recall that P-SEAMLDR set the 
different memory region for GSBASE and stack for different VMCSs. Also, each
unique logical core utilize its owned VMCS, the local_data, located in the 
GSBASE. Therefore, multiple TDX module execution from different processors will 
not interfere other processor’s local data. Physically, local_data of the first
processor is located in the data page of the TDX module, and the n(th) logical
core’s GSBASE will be located back to back following the first local_data page.
The VMCS associated with the logical processor will be automatically selected 
by the SEAMCALL instruction.</p>

<p>After initializing local_data, some hardware features such as TSX and Branch 
History Buffer are initialized. Actually it is not initializing, but trying to 
close the side channels that possibly leak TDX module information. For example, 
it drains the BHB by executing multiple jump and call instructions. Also it has
some software based defense for specture variants.</p>

<h3 id="tdh_sys_init-on-tdx-module"><span class="me-2">TDH_SYS_INIT on TDX module</span><a href="#tdh_sys_init-on-tdx-module" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The TDH_SYS_INIT SEAMCALL must be invoked only once during the lifetime of the 
target TDX module. It checks whether the MSR register has been correctly set
by comparing the information provided by the P-SEAMLDR such as sysinfo table. 
Also, because it is invoked only once, it initialize tdx_global_data_ptr. While
check_platform_config_and_cpu_enumeration function checks the MSR configuration,
it reads various MSR required for setting TDX module and save them in the global
data <strong>plt_common_config</strong>. For example, it reads MSR 0x87, IA32<em>MKTME_KEYID</em>
PARTITIONING and store the range of private HKID in the plt_common_config.</p>

<h2 id="initializing-all-logical-processors-tdh_sys_lp_init-seamcall"><span class="me-2">Initializing ALL logical processors (TDH_SYS_LP_INIT SEAMCALL)</span><a href="#initializing-all-logical-processors-tdh_sys_lp_init-seamcall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>TDX requires all processors on the platform to invoke <strong>TDH_SYS_LP_INIT</strong>
SEAMCALL. It is a good place to initialize per processor data. For example, 
because the local data sections of each VMCS is continuously allocated with
fixed size, based on the address of the local data section of current VMCS, TDX
module can easily understand the lp_id of current processor.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>    <span class="n">tdx_local_data_ptr</span><span class="o">-&gt;</span><span class="n">lp_info</span><span class="p">.</span><span class="n">lp_id</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)(((</span><span class="kt">uint64_t</span><span class="p">)</span> <span class="n">tdx_local_data_ptr</span>
            <span class="o">-</span> <span class="n">sysinfo_table</span><span class="o">-&gt;</span><span class="n">data_rgn_base</span><span class="p">)</span> <span class="o">/</span> <span class="n">LOCAL_DATA_SIZE_PER_LP</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="initialize-keyhole"><span class="me-2">Initialize Keyhole</span><a href="#initialize-keyhole" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Also, it initialize keyhole state of each logical processor so that physical 
pages can be mapped to linear PTE through the keyhole.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="cp">#define MAX_KEYHOLE_PER_LP 128
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PACKED</span> <span class="n">keyhole_state_s</span>
<span class="p">{</span>       
    <span class="cm">/**     
     * Each index in the keyhole_array presents an offset of the mapped linear address.
     * The array also implement and LRU doubly linked-list.
     */</span> 
    <span class="n">keyhole_entry_t</span> <span class="n">keyhole_array</span><span class="p">[</span><span class="n">MAX_KEYHOLE_PER_LP</span><span class="p">];</span>
    <span class="cm">/**     
     * A hash table, its index represents the index in the keyhole_array
     * that it is mapped to.
     */</span>     
    <span class="kt">uint16_t</span>  <span class="n">hash_table</span><span class="p">[</span><span class="n">MAX_KEYHOLE_PER_LP</span><span class="p">];</span>
    <span class="cm">/**
     * lru_head and lru_tail present the index of the keyhole_array LRU
     * doubly linked-list.
     */</span>
    <span class="kt">uint16_t</span>  <span class="n">lru_head</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">lru_tail</span><span class="p">;</span>
    
<span class="cp">#ifdef DEBUG
</span>    <span class="cm">/**
     * total_ref_count counts the total amount of non-statically mapped linear addresses.
     * Incremented on map_pa and decremented on free_la
     */</span>
    <span class="kt">uint64_t</span>  <span class="n">total_ref_count</span><span class="p">;</span>
<span class="cp">#endif
</span><span class="p">}</span> <span class="n">keyhole_state_t</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Each logical processor owns the keyhole_state_t which contains the 128 sized 
array for keyhole_entry_t. Also it has hash map to translate physical addresses
to an index of the keyhole_array.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PACKED</span> <span class="n">keyhole_entry_s</span>
<span class="p">{</span>   
    <span class="kt">uint64_t</span>  <span class="n">mapped_pa</span><span class="p">;</span>  <span class="cm">/**&lt; mapped physical address of this keyhole entry */</span>
    <span class="cm">/** 
     * lru_next and lru_prev present an LRU doubly linked-list.
     */</span>
    <span class="kt">uint16_t</span>  <span class="n">lru_next</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">lru_prev</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">hash_list_next</span><span class="p">;</span>  <span class="cm">/**&lt; next element in hash list */</span>
    <span class="cm">/**
     * state can be KH_ENTRY_FREE or KH_ENTRY_MAPPED or KH_ENTRY_CAN_BE_REMOVED.
     */</span>
    <span class="kt">uint8_t</span>   <span class="n">state</span><span class="p">;</span>
    <span class="n">bool_t</span>    <span class="n">is_writable</span><span class="p">;</span>  <span class="cm">/**&lt; is PTE set to be Read-only or RW */</span>
    <span class="n">bool_t</span>    <span class="n">is_wb_memtype</span><span class="p">;</span> <span class="cm">/**&lt; is PTE should be with WB or UC memtype */</span>

    <span class="kt">uint32_t</span> <span class="n">ref_count</span><span class="p">;</span> <span class="cm">/** reference count of pages mapped in keyhole manager */</span>
<span class="p">}</span> <span class="n">keyhole_entry_t</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Each keyhole_entry_t structure holds physical to linear address mappings. Also,
it has a pointer to the next hash entry in the list. Because multiple different
physical addresses can be mapped to the same bucket, through the same 
keyhole_array index, it maintains all hash entries mapped to the same hash 
bucket as a linked lists by storing keyhole_array index of the next element.</p>

<h2 id="get-tdx-module-information-tdh_sys_info-seamcall"><span class="me-2">Get TDX module information (TDH_SYS_INFO SEAMCALL)</span><a href="#get-tdx-module-information-tdh_sys_info-seamcall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The return value of this SEAMCALL is TDSYSINFO_STRUCT and CMR_INFO table. 
Capabilities of TDX Module are enumerated in the returned TDSYSINFO_STRUCT. 
Also, CMRs, as previously set by BIOS and checked by MCHECK, are enumerated in 
the returned CMR_INFO table.</p>

<h3 id="tdsysinfo_struct"><span class="me-2">TDSYSINFO_STRUCT</span><a href="#tdsysinfo_struct" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>It enumerates all information about the loaded TDX Module.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PACKED</span> <span class="n">td_sys_info_s</span>
<span class="p">{</span>
    <span class="cm">/**
     * TDX Module Info
     */</span>
    <span class="n">tdsysinfo_attributes_t</span> <span class="n">attributes</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">vendor_id</span><span class="p">;</span> <span class="cm">/**&lt; 0x8086 for Intel */</span>
    <span class="kt">uint32_t</span> <span class="n">build_date</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">build_num</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">minor_version</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">major_version</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">reserved_0</span><span class="p">[</span><span class="mi">14</span><span class="p">];</span> <span class="cm">/**&lt; Must be 0 */</span>

    <span class="cm">/**
     * Memory Info
     */</span>
    <span class="kt">uint16_t</span> <span class="n">max_tdmrs</span><span class="p">;</span> <span class="cm">/**&lt; The maximum number of TDMRs supported. */</span>
    <span class="kt">uint16_t</span> <span class="n">max_reserved_per_tdmr</span><span class="p">;</span> <span class="cm">/**&lt; The maximum number of reserved areas per TDMR. */</span>
    <span class="kt">uint16_t</span> <span class="n">pamt_entry_size</span><span class="p">;</span> <span class="cm">/**&lt; The number of bytes that need to be reserved for the three PAMT areas. */</span>
    <span class="kt">uint8_t</span> <span class="n">reserved_1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="cm">/**&lt; Must be 0 */</span>

    <span class="cm">/**
     * Control Struct Info
     */</span>
    <span class="kt">uint16_t</span> <span class="n">tdcs_base_size</span><span class="p">;</span> <span class="cm">/**&lt; Base value for the number of bytes required to hold TDCS. */</span>
    <span class="kt">uint8_t</span> <span class="n">reserved_2</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="cm">/**&lt; Must be 0 */</span>
    <span class="kt">uint16_t</span> <span class="n">tdvps_base_size</span><span class="p">;</span> <span class="cm">/**&lt; Base value for the number of bytes required to hold TDVPS. */</span>
    <span class="cm">/**
     * A value of 1 indicates that additional TDVPS bytes are required to hold extended state,
     * per the TD’s XFAM.
     * The host VMM can calculate the size using CPUID.0D.01.EBX.
     * A value of 0 indicates that TDVPS_BASE_SIZE already includes the maximum supported extended state.
     */</span>
    <span class="n">bool_t</span> <span class="n">tdvps_xfam_dependent_size</span><span class="p">;</span>            
    <span class="kt">uint8_t</span> <span class="n">reserved_3</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span> <span class="cm">/**&lt; Must be 0 */</span>

    <span class="cm">/**
     * TD Capabilities
     */</span>
    <span class="kt">uint64_t</span> <span class="n">attributes_fixed0</span><span class="p">;</span> <span class="cm">/**&lt; If bit X is 0 in ATTRIBUTES_FIXED0, it must be 0 in any TD’s ATTRIBUTES. */</span>
    <span class="kt">uint64_t</span> <span class="n">attributes_fixed1</span><span class="p">;</span> <span class="cm">/**&lt; If bit X is 1 in ATTRIBUTES_FIXED1, it must be 1 in any TD’s ATTRIBUTES. */</span>
    <span class="kt">uint64_t</span> <span class="n">xfam_fixed0</span><span class="p">;</span> <span class="cm">/**&lt; If bit X is 0 in XFAM_FIXED0, it must be 0 in any TD’s XFAM. */</span>
    <span class="kt">uint64_t</span> <span class="n">xfam_fixed1</span><span class="p">;</span> <span class="cm">/**&lt; If bit X is 1 in XFAM_FIXED1, it must be 1 in any TD’s XFAM. */</span>

    <span class="kt">uint8_t</span> <span class="n">reserved_4</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span> <span class="cm">/**&lt; Must be 0 */</span>
    
    <span class="kt">uint32_t</span> <span class="n">num_cpuid_config</span><span class="p">;</span> 
    <span class="n">cpuid_config_t</span> <span class="n">cpuid_config_list</span><span class="p">[</span><span class="n">MAX_NUM_CPUID_CONFIG</span><span class="p">];</span>
    <span class="kt">uint8_t</span> <span class="n">reserved_5</span><span class="p">[</span><span class="mi">748</span><span class="p">];</span>
<span class="p">}</span> <span class="n">td_sys_info_t</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre>    <span class="cm">/**
     * Fill TDHSYSINFO_STRUCT
     */</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">attributes</span><span class="p">.</span><span class="n">raw</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="mi">0</span><span class="p">;</span>
<span class="cp">#ifdef DEBUG
</span>    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">attributes</span><span class="p">.</span><span class="n">debug_module</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="cp">#endif
</span>    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">vendor_id</span> <span class="o">=</span> <span class="mh">0x8086</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">build_date</span> <span class="o">=</span> <span class="n">TDX_MODULE_BUILD_DATE</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">build_num</span> <span class="o">=</span> <span class="n">TDX_MODULE_BUILD_NUM</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">minor_version</span> <span class="o">=</span> <span class="n">TDX_MODULE_MINOR_VER</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">major_version</span> <span class="o">=</span> <span class="n">TDX_MODULE_MAJOR_VER</span><span class="p">;</span>

    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">max_tdmrs</span> <span class="o">=</span> <span class="n">MAX_TDMRS</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">max_reserved_per_tdmr</span> <span class="o">=</span> <span class="n">MAX_RESERVED_AREAS</span><span class="p">;</span> <span class="c1">//MAX_RESERVED_PER_TDMR;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">pamt_entry_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">pamt_entry_t</span><span class="p">);</span>

    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">tdcs_base_size</span> <span class="o">=</span> <span class="n">_4KB</span> <span class="o">*</span> <span class="n">MAX_NUM_TDCS_PAGES</span><span class="p">;</span> <span class="c1">//_4KB * TDCS_PAGES;</span>

    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">tdvps_base_size</span> <span class="o">=</span> <span class="n">_4KB</span> <span class="o">*</span> <span class="n">MAX_TDVPS_PAGES</span><span class="p">;</span> <span class="c1">//_4KB * TDVPS_PAGES;</span>

    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">tdvps_xfam_dependent_size</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">xfam_fixed0</span> <span class="o">=</span> <span class="n">TDX_XFAM_FIXED0</span> <span class="o">&amp;</span>
                                       <span class="p">(</span><span class="kt">uint64_t</span><span class="p">)(</span><span class="n">tdx_global_data_ptr</span><span class="o">-&gt;</span><span class="n">xcr0_supported_mask</span> <span class="o">|</span>
                                       <span class="n">tdx_global_data_ptr</span><span class="o">-&gt;</span><span class="n">ia32_xss_supported_mask</span><span class="p">);</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">xfam_fixed1</span> <span class="o">=</span> <span class="n">TDX_XFAM_FIXED1</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">attributes_fixed0</span> <span class="o">=</span> <span class="n">tdx_global_data_ptr</span><span class="o">-&gt;</span><span class="n">attributes_fixed0</span><span class="p">;</span>
    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">attributes_fixed1</span> <span class="o">=</span> <span class="n">tdx_global_data_ptr</span><span class="o">-&gt;</span><span class="n">attributes_fixed1</span><span class="p">;</span>

    <span class="cm">/**
     *  Write the first NUM_CONFIG CPUID_CONFIG entries These enumerate bits that are configurable by the host VMM.
     *  - CONFIG_DIRECT bits
     *  - ALLOW_DIRECT bits, if their native value is 1
     */</span>

    <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">num_cpuid_config</span> <span class="o">=</span> <span class="n">MAX_NUM_CPUID_CONFIG</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">uint32_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_NUM_CPUID_CONFIG</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">cpuid_config_list</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">leaf_subleaf</span> <span class="o">=</span>
                <span class="n">cpuid_lookup</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">leaf_subleaf</span><span class="p">;</span>
        <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">cpuid_config_list</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">low</span> <span class="o">=</span> <span class="n">cpuid_configurable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">config_direct</span><span class="p">.</span><span class="n">low</span> <span class="o">|</span>
                <span class="p">(</span><span class="n">cpuid_configurable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">allow_direct</span><span class="p">.</span><span class="n">low</span> <span class="o">&amp;</span>  <span class="n">tdx_global_data_ptr</span><span class="o">-&gt;</span><span class="n">cpuid_values</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">low</span><span class="p">);</span>
        <span class="n">tdhsysinfo_output_la</span><span class="o">-&gt;</span><span class="n">cpuid_config_list</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">high</span> <span class="o">=</span> <span class="n">cpuid_configurable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">config_direct</span><span class="p">.</span><span class="n">high</span> <span class="o">|</span>
                <span class="p">(</span><span class="n">cpuid_configurable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">allow_direct</span><span class="p">.</span><span class="n">high</span> <span class="o">&amp;</span> <span class="n">tdx_global_data_ptr</span><span class="o">-&gt;</span><span class="n">cpuid_values</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">high</span><span class="p">);</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="cmr_info"><span class="me-2">CMR_INFO</span><a href="#cmr_info" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Convertible Memory Ranges (CMRs) are defined as physical address ranges that are
declared by BIOS, and checked by MCHECK, to hold only convertible memory pages. 
A 4KB memory page is defined as <strong>convertible</strong> if it can be used to hold an TDX
private memory page or any Intel TDX control structure pages. CMR_INFO provides 
base and size information of those CMRs to the host VMM.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PACKED</span> <span class="n">cmr_info_entry_s</span>
<span class="p">{</span>
    <span class="cm">/**
     * Base address of the CMR.  Since a CMR is aligned on 4KB, bits 11:0 are always 0.
     */</span>
    <span class="kt">uint64_t</span>  <span class="n">cmr_base</span><span class="p">;</span>
    <span class="cm">/**         
     * Size of the CMR, in bytes.  Since a CMR is aligned on 4KB, bits 11:0 are always 0.
     * A value of 0 indicates a null entry.
     */</span>
    <span class="kt">uint64_t</span>  <span class="n">cmr_size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">cmr_info_entry_t</span><span class="p">;</span> 
<span class="n">tdx_static_assert</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">cmr_info_entry_t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span><span class="p">,</span> <span class="n">cmr_info_entry_t</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="mi">138</span>     <span class="cm">/**
139      * Fill CMR_INFO array
140      */</span>
<span class="mi">141</span>     <span class="n">cmr_info_la_start</span> <span class="o">=</span> <span class="n">cmr_info_la</span><span class="p">;</span>
<span class="mi">142</span>     <span class="k">for</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_CMR</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="mi">143</span>     <span class="p">{</span>
<span class="mi">144</span>         <span class="o">*</span><span class="n">cmr_info_la</span> <span class="o">=</span> <span class="n">sysinfo_table_ptr</span><span class="o">-&gt;</span><span class="n">cmr_data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="mi">145</span>         <span class="n">cmr_info_la</span><span class="o">++</span><span class="p">;</span>
<span class="mi">146</span>     <span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<!--
### Why host needs those information? 
Q: If the TDX module already has the information, why the host kvm needs those information? 
-->

<h3 id="map-physical-address-belongs-to-the-host-kvm"><span class="me-2">Map physical address belongs to the host kvm</span><a href="#map-physical-address-belongs-to-the-host-kvm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Although the required information will be all filled out by the TDX module, the
memory buffer belongs to the Host KVM side. Therefore, the passed physical addrs
should be mapped to the linear address by the TDX Module so that It can write 
content to the buffer. For that it utilize the keyhole.</p>

<p>Each keyhole mapping holds physical to virtual address mapping. Because the 
memory space is limited for the TDX module, instead of utilizing full page table,
it partially pre-allocated the virtual address space. Keyhole is an indirection 
layer that maps physical address to virtual address residing in this reserved
region. To this end, physical address is hashed to generate the keyhole index 
used for retrieving the logical address it should be mapped to. With this 
indirection, we can utilize the limited but pre-assigned virtual address space
in memory scarce environment</p>

<p>However, note that it must update the PTE, the leaf node of the page table, to 
actually map the physical address to the virtual address provided by a keyhole. 
Note that all non-leaf nodes required for pagetable walking is already populated
for the keyhole reserved virtual addresses. Therefore, only the leaf node needs 
to be populated at the end of the mapping process.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/confidential-computing/">Confidential Computing</a>,
          <a href="/categories/intel-tdx/">Intel TDX</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a
        href="https://twitter.com/intent/tweet?text=TDX%20Module%20Life%20Cycle%20Part%201%20-%20Ruach&url=https%3A%2F%2Fruach.github.io%2Fposts%2FTDX-MODULE-LIFECYCLE-1%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a
        href="https://www.facebook.com/sharer/sharer.php?title=TDX%20Module%20Life%20Cycle%20Part%201%20-%20Ruach&u=https%3A%2F%2Fruach.github.io%2Fposts%2FTDX-MODULE-LIFECYCLE-1%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fruach.github.io%2Fposts%2FTDX-MODULE-LIFECYCLE-1%2F&text=TDX%20Module%20Life%20Cycle%20Part%201%20-%20Ruach"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fruach.github.io%2Fposts%2FTDX-MODULE-LIFECYCLE-1%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Linkedin"
        target="_blank"
        rel="noopener"
        aria-label="Linkedin"
      >
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/TDX-SEAMLDR/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1678424400"
  data-df="ll"
  
>
  Mar 10, 2023
</time>

              <h4 class="pt-0 my-2">TDX Module Life Cycle Part 0 (SEAMLDR)</h4>
              <div class="text-muted">
                <p>
                  





                  New CPU privileges and software layer for Intel TDX
Secure Arbitration Mode (SEAM) is an extension of Virtual Machines Extension 
(VMX). It introduces new VMX root mode called SEAM root. The primar...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/TDX-MODULE-LIFECYCLE-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1679544000"
  data-df="ll"
  
>
  Mar 23, 2023
</time>

              <h4 class="pt-0 my-2">TDX Module Life Cycle Part 2</h4>
              <div class="text-muted">
                <p>
                  





                  In previous posts, I discussed the initialization of the TDX module using 
TDH_SYS_INIT SEAMCALL. As depicted in the image below, several additional 
configuration steps are necessary for the TDX m...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/TD-VM-LIFECYCLE-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680321600"
  data-df="ll"
  
>
  Apr  1, 2023
</time>

              <h4 class="pt-0 my-2">TD VM Life Cycle Part 1</h4>
              <div class="text-muted">
                <p>
                  





                  Deep dive into TD-VM creation (TDH_MNG_CREATE SEAMCALL-TDH_MNG_INIT)


This article will follow the steps described in this figure. It is good to check
this figure when you want to check which part...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/TDX-SEAMLDR/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>TDX Module Life Cycle Part 0 (SEAMLDR)</p>
    </a>
  

  
    <a
      href="/posts/TDX-MODULE-LIFECYCLE-2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>TDX Module Life Cycle Part 2</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'https://ruach.github.io/posts/TDX-MODULE-LIFECYCLE-1/';
    this.page.identifier = '/posts/TDX-MODULE-LIFECYCLE-1/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://ruach.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://ruach.github.io">Jaehyuk Lee</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

